# HmyhNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmyh/hmyhnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmyh/hmyhnews/: MainActivity.kt
app/src/main/java/com/hmyh/hmyhnews/data/: ArticleDataSource.kt  ArticleRepository.kt  NewsListDataSource.kt  NewsRepository.kt
app/src/main/java/com/hmyh/hmyhnews/domain/: ArticleListVO.kt  MetaVO.kt  NewsListVO.kt  SourceVO.kt
app/src/main/java/com/hmyh/hmyhnews/framework/: BundleUtils.kt  DateUtil.kt  DummyUtils.kt  HmyhNewsApplication.kt  Interactors.kt
app/src/main/java/com/hmyh/hmyhnews/framework/domain/: MetaVO.kt
app/src/main/java/com/hmyh/hmyhnews/framework/model/: BaseAppModel.kt  BaseModel.kt  HmyhNewsModel.kt
app/src/main/java/com/hmyh/hmyhnews/framework/model/impl/: HmyhNewsModelImpl.kt
app/src/main/java/com/hmyh/hmyhnews/framework/network/: HmyhNewsApi.kt
app/src/main/java/com/hmyh/hmyhnews/framework/network/response/: BaseResponse.kt  DataResponse.kt  ErrorResponse.kt  MoreDataResponse.kt
app/src/main/java/com/hmyh/hmyhnews/framework/persistance/: HmyhNewsDatabase.kt
app/src/main/java/com/hmyh/hmyhnews/framework/persistance/dao/: NewsListDao.kt
app/src/main/java/com/hmyh/hmyhnews/framework/persistance/typeconverter/: ArticleListTypeConverter.kt
app/src/main/java/com/hmyh/hmyhnews/framework/util/: ApiConstants.kt  RXExtension.kt
app/src/main/java/com/hmyh/hmyhnews/interactors/: AddArticle.kt  AddNews.kt  GetArticle.kt  GetNews.kt
app/src/main/java/com/hmyh/hmyhnews/presentation/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MainActivity.kt
app/src/main/java/com/hmyh/hmyhnews/presentation/newsdetail/: NewsDetailFragment.kt
app/src/main/java/com/hmyh/hmyhnews/presentation/newslist/: NewListViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewHolder.kt
app/src/main/java/com/hmyh/hmyhnews/presentation/search/: NewsSearchAdapter.kt  NewsSearchViewHolder.kt  SearchFragment.kt  SearchListViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  error_frame_in.xml  rotation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_search_bar.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_list.xml  fragment_news_detail.xml  fragment_search.xml  view_holder_in_new_list.xml  view_holder_in_search.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmyh/hmyhnews/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/hmyh/core/domain/: ArticleListVO.kt  NewsListVO.kt  SourceVO.kt
gradle/wrapper/: gradle-wrapper.properties
