<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="News"
            android:textColor="@color/colorTitleBlue"
            android:textSize="@dimen/text_heading_1x" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_search"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_card_medium_2"/>

    </RelativeLayout>

    <View
        android:id="@+id/viewDividerToolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlToolBar"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/colorGrey200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDividerToolbar"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llNoResultContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_result" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="@dimen/margin_small"
            android:text="No Results"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_heading_1x" />

    </LinearLayout>

</RelativeLayout>