<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNewsImageList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvNewsListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNewsImageList"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="June 17, 2022"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_regular"
            android:layout_marginHorizontal="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tvNewsListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNewsListTime"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Jay-Z and Jack Dorsey "
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_regular_3x"
            android:layout_marginHorizontal="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tvNewsListDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNewsListTitle"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Jay-Z and Jack Dorsey Launch Bitcoin Academy for New Generation of Crypto Bros"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium_2"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>